{
  "shardId": 0,
  "problemCount": 60,
  "papers": 5,
  "tasks": [
    {
      "md": "D:\\打工2\\初赛&决赛\\MinerU_MD\\初赛\\2021-35-CChO-chusai\\full.md",
      "rel": "初赛/2021-35-CChO-chusai/full.md",
      "folder": "2021-35-CChO-chusai",
      "skip": false,
      "year": 2021,
      "stage": "preliminary",
      "problemCount": 30,
      "problems": [
        {
          "id": "problem-000112",
          "number": "1",
          "title": "聚合物合成与热力学",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000122",
          "number": "1",
          "title": "有机酸性与反应性",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000132",
          "number": "1",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000113",
          "number": "2",
          "title": "双氧物种电子与晶体",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000123",
          "number": "2",
          "title": "配位化学与氧化态",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000133",
          "number": "2",
          "title": "聚合物合成与热力学",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000114",
          "number": "3",
          "title": "配位化学与氧化态",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000124",
          "number": "3",
          "title": "电池材料化学",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000134",
          "number": "3",
          "title": "氮分子活化与配位",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000115",
          "number": "4",
          "title": "碳氧环与全碳环",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000125",
          "number": "4",
          "title": "晶体结构与晶胞",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000135",
          "number": "4",
          "title": "配位化学与氧化态",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000116",
          "number": "5",
          "title": "元素推断与化合物",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000126",
          "number": "5",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000136",
          "number": "5",
          "title": "晶体结构与晶胞",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000127",
          "number": "6",
          "title": "有机酸性与反应性",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000137",
          "number": "6",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000118",
          "number": "7",
          "title": "配位化学与氧化态",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000128",
          "number": "7",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000138",
          "number": "7",
          "title": "晶体结构与晶胞",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000119",
          "number": "8",
          "title": "有机酸性与反应性",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000129",
          "number": "8",
          "title": "有机酸性与反应性",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000139",
          "number": "8",
          "title": "有机酸性与反应性",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000120",
          "number": "9",
          "title": "含磷小分子反应",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000130",
          "number": "9",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000140",
          "number": "9",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000121",
          "number": "10",
          "title": "酰胺端基效应重排",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        },
        {
          "id": "problem-000131",
          "number": "10",
          "title": "化学反应与结构综合分析",
          "examId": "exam-000019",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-fujian.pdf",
          "sourceDocumentId": "source-000055",
          "page": 0
        },
        {
          "id": "problem-000141",
          "number": "10",
          "title": "酰胺端基效应重排",
          "examId": "exam-000020",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai-jiangsu.pdf",
          "sourceDocumentId": "source-000056",
          "page": 0
        },
        {
          "id": "problem-000011",
          "number": "Q6",
          "title": "钙钛矿衍生结构",
          "examId": "exam-000007",
          "year": 2021,
          "stage": "preliminary",
          "sourceLabel": "2021-35-CChO-chusai.pdf",
          "sourceDocumentId": "source-000057",
          "page": 0
        }
      ]
    },
    {
      "md": "D:\\打工2\\初赛&决赛\\MinerU_MD\\初赛\\2014-28-CChO-chusai\\full.md",
      "rel": "初赛/2014-28-CChO-chusai/full.md",
      "folder": "2014-28-CChO-chusai",
      "skip": false,
      "year": 2014,
      "stage": "preliminary",
      "problemCount": 11,
      "problems": [
        {
          "id": "problem-000428",
          "number": "1",
          "title": "合成氨原料气制备",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000429",
          "number": "2",
          "title": "连二亚硫酸根自由基",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000430",
          "number": "3",
          "title": "高压氮分子晶体",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000431",
          "number": "4",
          "title": "Kevlar聚合反应",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000432",
          "number": "5",
          "title": "二茂铁合成与晶胞",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000433",
          "number": "6",
          "title": "肌红蛋白氧结合平衡",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000434",
          "number": "7",
          "title": "铜硫化物氧化滴定",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000435",
          "number": "8",
          "title": "溴化汞氨配合物",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000436",
          "number": "9",
          "title": "芳基取代基反应活性",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000437",
          "number": "10",
          "title": "反式邻二醇合成",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        },
        {
          "id": "problem-000438",
          "number": "11",
          "title": "异靛蓝合成中间体",
          "examId": "exam-000046",
          "year": 2014,
          "stage": "preliminary",
          "sourceLabel": "2014-28-CChO-chusai.pdf",
          "sourceDocumentId": "source-000048",
          "page": 0
        }
      ]
    },
    {
      "md": "D:\\打工2\\初赛&决赛\\MinerU_MD\\初赛\\2017-31-CChO-chusai\\full.md",
      "rel": "初赛/2017-31-CChO-chusai/full.md",
      "folder": "2017-31-CChO-chusai",
      "skip": false,
      "year": 2017,
      "stage": "preliminary",
      "problemCount": 10,
      "problems": [
        {
          "id": "problem-000031",
          "number": "1",
          "title": "无机反应方程式书写",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000032",
          "number": "2",
          "title": "氨晶体多硫离子与热化学",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000033",
          "number": "3",
          "title": "金属盐热分析与分解",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000034",
          "number": "4",
          "title": "高压钠氯及钠氦晶体",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000035",
          "number": "5",
          "title": "磷硫化合物反应网络",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000036",
          "number": "6",
          "title": "钌配合物与钌红结构",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000037",
          "number": "7",
          "title": "嵌段共聚物胶束",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000038",
          "number": "8",
          "title": "手性与亲核取代",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000039",
          "number": "9",
          "title": "含氮有机合成路线",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        },
        {
          "id": "problem-000040",
          "number": "10",
          "title": "取代基影响反应产物",
          "examId": "exam-000010",
          "year": 2017,
          "stage": "preliminary",
          "sourceLabel": "2017-31-CChO-chusai.pdf",
          "sourceDocumentId": "source-000051",
          "page": 0
        }
      ]
    },
    {
      "md": "D:\\打工2\\初赛&决赛\\MinerU_MD\\决赛\\2009-23-CChO-juesai\\full.md",
      "rel": "决赛/2009-23-CChO-juesai/full.md",
      "folder": "2009-23-CChO-juesai",
      "skip": false,
      "year": 2009,
      "stage": "final",
      "problemCount": 8,
      "problems": [
        {
          "id": "problem-000347",
          "number": "1",
          "title": "锰锌矿同槽浸出",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000348",
          "number": "2",
          "title": "稀土串级萃取",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000349",
          "number": "3",
          "title": "多钒酸盐组成分析",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000350",
          "number": "4",
          "title": "冠醚镍配合物磁性",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000351",
          "number": "5",
          "title": "超临界水热力学",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000352",
          "number": "6",
          "title": "木犀草素溶解热力学",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000353",
          "number": "7",
          "title": "烯烃复分解全合成",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        },
        {
          "id": "problem-000354",
          "number": "8",
          "title": "青蒿素全合成",
          "examId": "exam-000037",
          "year": 2009,
          "stage": "final",
          "sourceLabel": "2009-23-CChO-juesai.pdf",
          "sourceDocumentId": "source-000004",
          "page": 0
        }
      ]
    },
    {
      "md": "D:\\打工2\\初赛&决赛\\MinerU_MD\\决赛\\2025年第39届全国中学生化学竞赛决赛实验试题 (1)\\full.md",
      "rel": "决赛/2025年第39届全国中学生化学竞赛决赛实验试题 (1)/full.md",
      "folder": "2025年第39届全国中学生化学竞赛决赛实验试题 (1)",
      "skip": false,
      "year": 2025,
      "stage": "final",
      "problemCount": 1,
      "problems": [
        {
          "id": "problem-000269",
          "number": "1",
          "title": "EDTA滴定测定锌含量",
          "examId": "exam-000029",
          "year": 2025,
          "stage": "final",
          "sourceLabel": "2025年第39届全国中学生化学竞赛决赛实验试题 (1).pdf",
          "sourceDocumentId": "source-000033",
          "page": 0
        }
      ]
    }
  ]
}